name: HTML5/CSS Check

on: push


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: Cyb3r-Jak3/html5validator-action
    - name: Checks HTML5/CSS
      with:
        root: main
      format: json
        log_level: INFO
        css: true
        action_debug: true
      
